# db_task

./: pom.xml
src/main/java/org/ktoskazalnet/: App.java
src/main/java/org/ktoskazalnet/exception/: CourseNotFoundException.java  UserNotFoundException.java
src/main/java/org/ktoskazalnet/mapper/: CourseMapper.java  UserMapper.java
src/main/java/org/ktoskazalnet/model/api/: ApplyUserToCourse.java  CourseDTO.java  CreateCourseRq.java  CreateUserRq.java  UserDTO.java
src/main/java/org/ktoskazalnet/model/entity/: Course.java  User.java
src/main/java/org/ktoskazalnet/repository/: CourseRepository.java  CrudRepository.java  UserRepository.java
src/main/java/org/ktoskazalnet/service/: CourseService.java  UserService.java
src/main/java/org/ktoskazalnet/util/: DbConnection.java
src/test/java/org/ktoskazalnet/: AppTest.java
